# Lab8

./: Lab8.sln
Lab8/: App.xaml  ChooseTanks.xaml  ChooseTanks.xaml.cs  Clasess.cs  Interfaces.cs  Keyboarding.xaml  Keyboarding.xaml.cs  Lab8.csproj  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Program.cs
