<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="beton.jpg" />
    <None Remove="Brick.jpg" />
    <None Remove="Defoltderevo.jpg" />
    <None Remove="Lava.jpg" />
    <None Remove="list.png" />
    <None Remove="razbit_beton.jpg" />
    <None Remove="steklo.jpg" />
    <None Remove="tank_black.png" />
    <None Remove="tank_green.png" />
    <None Remove="tank_orange.png" />
    <None Remove="water.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="beton.jpg" />
    <Resource Include="Brick.jpg" />
    <Resource Include="Defoltderevo.jpg" />
    <Resource Include="Lava.jpg" />
    <Resource Include="list.png" />
    <Resource Include="razbit_beton.jpg" />
    <Resource Include="steklo.jpg" />
    <Resource Include="tank_black.png" />
    <Resource Include="tank_green.png" />
    <Resource Include="tank_orange.png" />
    <Resource Include="water.jpg" />
  </ItemGroup>

</Project>
